body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 36px;
}

.tabs-container {
  width: 50%;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
  list-style-type: none;
}

.tab-item-container {
  flex: 1;
}

.tab-item-container button {
  /* all: initial; */
  width: 100%;
  background: #cacaca;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

.tab-item-container.active button {
  background: #363636;
  color: white;
  transition: 0.3s all linear;
}

.tab-item-container button:hover {
  background: black;
  color: white;
  transition: 0.3s all linear;
}

.tab-btn {
  cursor: pointer;
  padding: 10px;
  background-color: #ddd;
  border: 1px solid #ccc;
  flex-grow: 1;
  text-align: center;
  font-size: 16px;
}

.tab-btn:hover {
  background-color: #ccc;
}

.project-list-container {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project-card {
  position: relative;
  width: 250px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* overflow: hidden; */
  -webkit-box-shadow: -6px 5px 20px 0px rgba(202, 202, 202, 1);
  -moz-box-shadow: -6px 5px 20px 0px rgba(202, 202, 202, 1);
  box-shadow: -6px 5px 20px 0px rgba(202, 202, 202, 1);
}

.project-card:hover  {
  transform: scale(1.05);
  transition: 0.3s all linear;
}

.project-card img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 5/6;
  object-fit: cover;
  object-position: top;
}

.project-details {
  padding: 10px;
}

.add-to-cart-btn {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.product-title-container {
  display: flex;
}

.product-title {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.product-vendor::before {
  content: '\2022';
  /* Unicode character for bullet point */
  font-size: 1rem;
  margin: 0 5px;
}

.product-price-container {
  display: flex;
}

.product-price-container p {
  margin: 10px 0;
  margin-right: 10px;
}

.product-compare-price {
  text-decoration: line-through;
  opacity: 0.7;
  margin-left: 10px;
}

.product-percentage {
  color: red;
}

@media screen and (max-width: 767px) {
  .tabs-container {
    width: auto;
  }

  .title {
    font-size: 24px;
  }
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-images img {
  width: 100%;
  height: auto;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #000;
  z-index: 1;
}

.carousel-arrow.prev {
  left: 10px;
}

.carousel-arrow.next {
  right: 10px;
}
.product-barge{
  position: absolute;
    z-index: 1;
    background: white;
    padding: 8px;
    font-size: 14px;
    top: 5px;
    left: 5px;
    opacity: 0.8;
    border-radius: 2px;
}


/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
  font-size: 14px;
  color: #000000;
  z-index: 1;
}
.ribbon {
  --f: .5em; /* control the folded part*/
  --r: .8em; /* control the ribbon shape */
  
  position: absolute;
  top: 20px;
  left: calc(-1*var(--f));
  padding-inline: 1.25em;
  line-height: 1.8;
  background: #d6d6d6;
  border-bottom: var(--f) solid #0005;
  border-right: var(--r) solid #0000;
  clip-path: 
    polygon(0 0,0 calc(100% - var(--f)),var(--f) 100%,
      var(--f) calc(100% - var(--f)),100% calc(100% - var(--f)),
      calc(100% - var(--r)) calc(50% - var(--f)/2),100% 0);
}